# EasySharedPreference

./: README.md  gradle.properties  settings.gradle
easy_sharedpreference_library/: build.gradle
easy_sharedpreference_library/src/androidTest/java/com/kingfisher/easy_sharedpreference_library/: ExampleInstrumentedTest.java
easy_sharedpreference_library/src/main/: AndroidManifest.xml
easy_sharedpreference_library/src/main/java/com/kingfisher/easy_sharedpreference_library/: SharedPreferencesManager.java
easy_sharedpreference_library/src/main/res/values/: strings.xml
easy_sharedpreference_library/src/test/java/com/kingfisher/easy_sharedpreference_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/kingfisher/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kingfisher/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
