apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-sharedpreference'

    publishedGroupId = 'com.kingfisherphuoc'
    libraryName = 'EasySharedpreferenceLibrary'
    artifact = 'easy_sharedpreference_library'

    libraryDescription = 'An easy to use SharedPreference. With this library, you can save, load your object/list easily with few lines of code.'

    siteUrl = 'https://github.com/kingfisherphuoc/EasySharedPreference'
    gitUrl = 'https://github.com/kingfisherphuoc/EasySharedPreference.git'

    libraryVersion = VERSION_NAME

    developerId = 'kingfisherphuoc'
    developerName = 'Doan Hong Phuoc'
    developerEmail = 'phuocdh53@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // using gson to fast load json object
    compile 'com.google.code.gson:gson:2.8.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'